{
  "name": "express-web-app",
  "version": "1.0.0",
  "description": "application web avec express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastien Maloron <smaloron@junk.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  }
}
